<!DOCTYPE html>

<html><head>
	<meta charset="utf-8"/>
	<title>Learn trigonometry interactively.</title>
	<meta name="author" content="Jannis R <mail@jannisr.de>"/>
	<meta name="viewport" content="width=device-width"/>
</head><body>
	<style>
		body {
			margin: 0; padding: 0;
			display: flex; justify-content: center;
			background-color: white;
		}
		#trig {
			height: 100vh; /* fix chrome :( */
			max-height: 100vh;
		}

		#trig .circle {
			fill: none;
			stroke: black; stroke-width: .3;
		}
		#trig .x-axis, #trig .y-axis {
			stroke: black; stroke-width: .3;
		}

		#trig .hypotenuse,
		#trig .opposite .axis, #trig .opposite .mirror,
		#trig .adjacent .axis, #trig .adjacent .mirror {
			fill: none;
			stroke-width: .7;
		}
		#trig .hypotenuse { stroke: green; }
		#trig .opposite .axis, #trig .opposite .mirror { stroke: blue; }
		#trig .adjacent .axis, #trig .adjacent .mirror { stroke: red; }

		#trig .opposite .area, #trig .adjacent .area {
			stroke-width: 0;
			opacity: .2;
		}
		#trig .opposite .area { fill: blue; }
		#trig .adjacent .area { fill: red; }

		#trig .angle {
			fill: green;
			stroke-width: 0;
			opacity: .3;
		}

		#trig .center {
			fill: black;
			stroke-width: 0;
		}
	</style>
	<script type="application/javascript" src="dist/bundle.min.js"></script>
	<!-- stuff will be here -->
</body>
</html>
